MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=das.snehodeep25@gmail.com
MAIL_PASSWORD= hukm jgmg hvqd rabp
MAIL_FROM=das.snehodeep25@gmail.com
MAIL_TLS=True
MAIL_SSL=False

TWILIO_ACCOUNT_SID=AC96e0f834a3f8d179c594bed455d98b1b
TWILIO_AUTH_TOKEN=2089dc6aea4d1898420e089cbb44f993
TWILIO_PHONE_NUMBER=+14782803341
REACT_APP_API_URL=https://your-backend-url.vercel.app